NODE_ENV=dev        # change to prod when deploying

PORT=8080

FRONTEND_URL=http://localhost:3000

# ── Database ────
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=timetracker
DB_PORT=3306

# ── Auth ────────────────
JWT_SECRET=supersecretkey123

# ── Azure AD (uncomment when deploying) ──
# TENANT_ID=31db7e75-71f7-4cd9-ac34-831e34714d52
# CLIENT_ID=057b3635-ce94-463a-b244-a3d9a796e86e
# ── Azure MySQL SSL (set to true on Azure only) ─
DB_SSL=false